LET u DosŇICowe V8/2n8

•*,c.j steq‘Ň4/P.43P

Cc - Ta &u. I vre i2er
B - PCo.R, , Mkads adu?
cole o o
coxa o2c c&e Pon*e 4*. zvn?Ar
coxc to - 1/ -
~g. - 4 x
Cici - *axd*e & . Aoc od,
o- N P. '
'
- K; 8% H
2

O ? H 20a
Se - Aoud, e.e, . CÍC

5*34
Hj 28 H,00oo, 441,7 * 10,3
[352 331)
t. - cod olo 3 *
1 .e,. du . 2% aa 3 -S%,8x 10,5
c- Hen 423 ad • <1- 1as,o el - 203,0 cu -Zak,c 3p " 5,8 2 - 18," SD 34,0 230

LET, V osdickove (o. PWAwA - U+<d 1
oB.c: M Pavvtd 2dRled tosxe ( Mao lvo— ) a €. 6&. Bu.,u~3
put cansg 41 F.c. F—du&
sio {— .