{ON 1 2..

S t 3 t 2 í a r a a íi y o 1 o &, j. C K ý ústav V
400 ai 1923.
Dřívější spis:
- .
. 8.VIII.1923
' 591 10. VIII*. 1923.
... 2. Karel Křenek,ředitel měšř.škO_

1
'
1
■ í spis:
-ly. a. konservátor, musea, v. Libochoyi cíoh. Zároveň se výři u jí:

Nálezy z Kostic n/Ohří.- oL\>- Anuolue / X-
Poděkování za konservaci nálezu.
K zd.č.j.

.

388/23 exp.I. i II. zasílá Eeac J1ři-..,Rey4:-192,
konservátor musea v Libochovicích, K. Kře-
nek, poděkování za konservaci nálezů z
Koštic n/OhHí.
K exp.II. zasílá žádané Informace .

•

K ALo TKA w I w *
V I V UAJL , du A s. 22 7’ 4413.